# Edunext

./: .gitignore  README.md
Edunext_API/: Edunext_API.csproj  Edunext_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Edunext_API/Controllers/: CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
Edunext_API/Helpers/: ApiResponse.cs  JsonReader.cs  UploadFiles.cs
Edunext_API/Json/: address.json
Edunext_API/Migrations/: 20240107074201_EdunextDB.Designer.cs  20240107074201_EdunextDB.cs  20240107114837_Edunext1.Designer.cs  (+6 more)
Edunext_MVC/: Edunext_MVC.csproj  Program.cs  appsettings.json
Edunext_MVC/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Edunext_MVC/Models/: Client.cs  ErrorViewModel.cs
Edunext_MVC/Properties/: launchSettings.json
Edunext_MVC/Views/: _ViewImports.cshtml
Edunext_MVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Edunext_MVC/Views/Order/: Index.cshtml
Edunext_MVC/Views/OrderDetail/: Index.cshtml  Statistics.cshtml  _ChartTotalMonth.cshtml  _TopSeller.cshtml
Edunext_MVC/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Edunext_MVC/Views/Shared/: _Layout.cshtml
Edunext_MVC/Views/ShoppingCart/: Index.cshtml
Edunext_MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Edunext_MVC/wwwroot/js/: site.js
Edunext_Model/: Edunext_Model.csproj
(+36 files in other folders)
